{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Persistence": {
    "Provider": "Sqlite",
    "ConnectionStrings": {
      "Sqlite": "Data Source=../textops-shared.db",
      "Postgres": "Host=localhost;Database=textops;Username=textops;Password=textops"
    }
  },
  "Worker": {
    "PollInterval": "00:00:01",
    "ErrorRetryDelay": "00:00:05",
    "MaxAttempts": 3,
    "LockTimeout": "00:05:00",
    "StaleLockCheckInterval": "00:01:00"
  }
}

